# name          lanes                             alias              index  speed     fec
Ethernet0       33,34                             onehundredGigE1-1    1      100000     rs
Ethernet2       35,36                             onehundredGigE1-2    1      100000     rs
Ethernet4       37,38                             onehundredGigE1-3    1      100000     rs
Ethernet6       39,40                             onehundredGigE1-4    1      100000     rs
Ethernet8       25,26                             onehundredGigE2-1    2      100000     rs
Ethernet10      27,28                             onehundredGigE2-2    2      100000     rs
Ethernet12      29,30                             onehundredGigE2-3    2      100000     rs
Ethernet14      31,32                             onehundredGigE2-4    2      100000     rs
Ethernet16      49,50                             onehundredGigE3-1    3      100000     rs
Ethernet18      51,52                             onehundredGigE3-2    3      100000     rs
Ethernet20      53,54                             onehundredGigE3-3    3      100000     rs
Ethernet22      55,56                             onehundredGigE3-4    3      100000     rs
Ethernet24      57,58                             onehundredGigE4-1    4      100000     rs
Ethernet26      59,60                             onehundredGigE4-2    4      100000     rs
Ethernet28      61,62                             onehundredGigE4-3    4      100000     rs
Ethernet30      63,64                             onehundredGigE4-4    4      100000     rs
Ethernet32      65,66                             onehundredGigE5-1    5      100000     rs
Ethernet34      67,68                             onehundredGigE5-2    5      100000     rs
Ethernet36      69,70                             onehundredGigE5-3    5      100000     rs
Ethernet38      71,72                             onehundredGigE5-4    5      100000     rs
Ethernet40      73,74                             onehundredGigE6-1    6      100000     rs
Ethernet42      75,76                             onehundredGigE6-2    6      100000     rs
Ethernet44      77,78                             onehundredGigE6-3    6      100000     rs
Ethernet46      79,80                             onehundredGigE6-4    6      100000     rs
Ethernet48      81,82                             onehundredGigE7-1    7      100000     rs
Ethernet50      83,84                             onehundredGigE7-2    7      100000     rs
Ethernet52      85,86                             onehundredGigE7-3    7      100000     rs
Ethernet54      87,88                             onehundredGigE7-4    7      100000     rs
Ethernet56      89,90                             onehundredGigE8-1    8      100000     rs
Ethernet58      91,92                             onehundredGigE8-2    8      100000     rs
Ethernet60      93,94                             onehundredGigE8-3    8      100000     rs
Ethernet62      95,96                             onehundredGigE8-4    8      100000     rs
Ethernet64      17,18,19,20                       twohundredGigE9-1    9      200000
Ethernet68      21,22,23,24                       twohundredGigE9-2    9      200000
Ethernet72      97,98,99,100                      twohundredGigE10-1   10     200000
Ethernet76      101,102,103,104                   twohundredGigE10-2   10     200000
Ethernet80      9,10,11,12                        twohundredGigE11-1   11     200000
Ethernet84      13,14,15,16                       twohundredGigE11-2   11     200000
Ethernet88      41,42,43,44                       twohundredGigE12-1   12     200000
Ethernet92      45,46,47,48                       twohundredGigE12-2   12     200000
Ethernet96      113,114,115,116                   twohundredGigE13-1   13     200000
Ethernet100     117,118,119,120                   twohundredGigE13-2   13     200000
Ethernet104     105,106,107,108                   twohundredGigE14-1   14     200000
Ethernet108     109,110,111,112                   twohundredGigE14-2   14     200000
Ethernet112     121,122,123,124                   twohundredGigE15-1   15     200000
Ethernet116     125,126,127,128                   twohundredGigE15-2   15     200000
Ethernet120     1,2,3,4                           twohundredGigE16-1   16     200000
Ethernet124     5,6,7,8                           twohundredGigE16-2   16     200000
Ethernet128     137,138,139,140,141,142,143,144   fourhundredGigE17    17     400000     rs
Ethernet136     129,130,131,132,133,134,135,136   fourhundredGigE18    18     400000     rs
Ethernet144     241,242,243,244,245,246,247,248   fourhundredGigE19    19     400000     rs
Ethernet152     249,250,251,252,253,254,255,256   fourhundredGigE20    20     400000     rs
Ethernet160     225,226,227,228,229,230,231,232   fourhundredGigE21    21     400000     rs
Ethernet168     145,146,147,148,149,150,151,152   fourhundredGigE22    22     400000     rs
Ethernet176     153,154,155,156,157,158,159,160   fourhundredGigE23    23     400000     rs
Ethernet184     233,234,235,236,237,238,239,240   fourhundredGigE24    24     400000     rs
Ethernet192     161,162,163,164,165,166,167,168   fourhundredGigE25    25     400000     rs
Ethernet200     169,170,171,172,173,174,175,176   fourhundredGigE26    26     400000     rs
Ethernet208     177,178,179,180,181,182,183,184   fourhundredGigE27    27     400000     rs
Ethernet216     185,186,187,188,189,190,191,192   fourhundredGigE28    28     400000     rs
Ethernet224     193,194,195,196,197,198,199,200   fourhundredGigE29    29     400000     rs
Ethernet232     201,202,203,204,205,206,207,208   fourhundredGigE30    30     400000     rs
Ethernet240     209,210,211,212,213,214,215,216   fourhundredGigE31    31     400000     rs
Ethernet248     217,218,219,220,221,222,223,224   fourhundredGigE32    32     400000     rs
